# Database
DATABASE_URL="file:./dev.db"

# Next.js
NEXTAUTH_URL="https://belluxe-atelier.vercel.app"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddzu1hs73
CLOUDINARY_API_KEY=147622473617789
CLOUDINARY_API_SECRET=qyoaeiG8zO-4zXYSPxTZJ44ufpM
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=belluxe-atelier
