# Database - Local Development (SQLite)
DATABASE_URL="file:./dev.db"

# Database - Production (Neon PostgreSQL) - Add your Neon connection string here
# DATABASE_URL="postgresql://username:password@ep-xxx.region.aws.neon.tech/neondb?sslmode=require"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddzu1hs73
CLOUDINARY_API_KEY=147622473617789
CLOUDINARY_API_SECRET=qyoaeiG8zO-4zXYSPxTZJ44ufpM
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=belluxe-atelier
