# Database - Production (Neon PostgreSQL)
DATABASE_URL="postgres://neondb_owner:npg_YToa9jS6NXWb@ep-divine-waterfall-adsuzuoe-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_YToa9jS6NXWb@ep-divine-waterfall-adsuzuoe-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_YToa9jS6NXWb@ep-divine-waterfall-adsuzuoe.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Database - Local Development (SQLite) - Uncomment for local development
# DATABASE_URL="file:./dev.db"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddzu1hs73
CLOUDINARY_API_KEY=147622473617789
CLOUDINARY_API_SECRET=qyoaeiG8zO-4zXYSPxTZJ44ufpM
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=belluxe-atelier
